<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>摩根太平洋科技基金（968061）估值</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { padding: 2rem; 
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                 "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
                 "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }
    table{
      font-size: 0.8rem;
    }
    /* 去掉表格边框 */
    .custom-table {
      border: none !important;    /* 去掉表格外边框 */
    }
    .custom-table th,
    .custom-table td {
      border: none !important;
    }
    
    /* 表头去除背景 */
    .custom-table thead th {
      background-color: white !important;
      font-weight: 600;
    }
    
    /* 外层容器圆角和阴影 */
    .table-wrapper {
      background: white;
      box-shadow: 0 8px 16px rgba(0,0,0,0.12);
      border-radius: 8px;
      padding: 0.5rem;
      overflow-x: auto;  /* 防止横向溢出 */
    }
  </style>
  
</head>
<body>
  <div class="container">
    <p class="mb-1 text-center">摩根太平洋科技（968061）估值</p>
    <div class="table-wrapper shadow rounded p-3">
    <p class="text-muted mb-1" style="font-size: 0.7rem;">更新于 2025-06-27 10:43:15</p>
    <table class="table custom-table">
      <thead class="table-light">
        <tr>
          <th>名称</th>
          <th>仓位</th>
          <th>涨跌幅</th>
        </tr>
      </thead>
      <tbody>

        <tr>
          <td>Tencent Holdings Ltd</td>
          <td class="text-end">6.55%</td>
          <td class="text-end text-success">-0.19%</td>
        </tr>
    
        <tr>
          <td>Taiwan Semiconductor Manufacturng Co Ltd</td>
          <td class="text-end">5.38%</td>
          <td class="text-end text-success">-0.47%</td>
        </tr>
    
        <tr>
          <td>Sea Ltd</td>
          <td class="text-end">5.31%</td>
          <td class="text-end text-danger">1.73%</td>
        </tr>
    
        <tr>
          <td>SK Hynix Inc</td>
          <td class="text-end">4.04%</td>
          <td class="text-end text-success">-2.56%</td>
        </tr>
    
        <tr>
          <td>Nintendo Co Ltd</td>
          <td class="text-end">3.87%</td>
          <td class="text-end text-danger">0.60%</td>
        </tr>
    
        <tr>
          <td>Sony Group Corp</td>
          <td class="text-end">3.62%</td>
          <td class="text-end text-danger">2.70%</td>
        </tr>
    
        <tr>
          <td>Alibaba Group Holding Ltd</td>
          <td class="text-end">3.54%</td>
          <td class="text-end text-danger">0.45%</td>
        </tr>
    
        <tr>
          <td>NAURA Technology Group Co Ltd</td>
          <td class="text-end">3.10%</td>
          <td class="text-end text-success">-0.33%</td>
        </tr>
    
        <tr>
          <td>Xero Ltd</td>
          <td class="text-end">3.00%</td>
          <td class="text-end text-success">-0.12%</td>
        </tr>
    
        <tr>
          <td>BYD Ord Shs H</td>
          <td class="text-end">2.85%</td>
          <td class="text-end text-success">-2.49%</td>
        </tr>
    
        <tr class="fw-bold">
          <td>总仓位</td>
          <td class="text-end">41.26%</td>
          <td class="text-end text-success"><span class="text-success">-0.05%</span></td>
        </tr>
        <tr>
          <td>今日开市</td>
          <td class="text-end">33.10%</td>
          <td class="text-end text-success"><span class="text-success">-0.06%</span></td>
        </tr>
    
      </tbody>
    </table>
    <p class="text-muted mb-1" style="font-size: 0.7rem;">持仓截至 2025-05-31</p>
    </div>
    <div class="table-wrapper shadow rounded p-3 mt-4">
      <p class="text-muted mb-1" style="font-size: 0.7rem;">历史估值</p>
      <table class="table custom-table">
        <thead>
          <tr>
            <th>日期</th>
            <th class="text-end">估值</th>
          </tr>
        </thead>
        <tbody>

          <tr>
            <td>2025-06-26</td>
            <td class="text-end text-success">-0.18%</td>
          </tr>
    
        </tbody>
      </table>
    </div>

    <div class="footer text-muted mt-5 text-center" style="font-size: 0.7rem;">
      <p><a href="https://github.com/UYWsWTscLh2VXqT7/update_968061" target="_blank">开源地址</a>，powered by <a href="https://github.com/xiaopc/qdii-value" target="_blank">qdii-value</a></p>
    </div>
  </div>
</body>
</html>
